@media (max-width: 1439px) {
    .preview {
        &__wrapper{
            width: 100%;
        }
    }

    .family-workshop{
        &__wrapper{
            width: 100%;
        }
    }
}

@media (max-width: 1200px) {
    .container {
        width: 900px;
        &__menu{
            padding: 0;
        }
    }

    .menu {
        padding-bottom: 15px;

        &__item-left {
            column-gap: 60px;
        }

        &__item-right {
            column-gap: 120px;
        }
    }

    .brands {
        &__skill{
            width: 280px;
        }
    }

    .production{
        &__wrapper {
            grid-template-rows: repeat(2,220px);

        }
    }
}

@media (max-width: 1025px) {
    .menu {
        font-size: 14px;
    }

    .title {
        &_fz48{
            font-size: 43px;
            line-height: 1;
        }
    }
}

@media (max-width: 960px) {
    .title {
        &_fz48{
            font-size: 40px;
            line-height: 1;
        }
    }
}

@media (max-width : 900px) {
    .container{
        width: 760px;
    }
    .menu {
        &__item {
            &-left {
            column-gap: 30px;
            justify-self: end;
            }
            &-right{
                column-gap: 90px;
            }
        }

    }

    .brands{
        &__skills{
            justify-content: space-around;
            gap: 40px;
        }
    }
    
}

@media (max-width: 769px) {
    .container {
        width: 670px;
        &__video{
            width: 100%;
        }
    }
    .menu {
        &__img{
            display: none;
        }
        &__list{
            grid-template-columns: repeat(2, 1fr);
        }
        &__item{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            &-right {
                margin-left: 60px;
                justify-self: end;
            } 
        }
    }

    .preview{
        &__messages{
            margin: 22% 0 0 0;
        }
    }

    .family-workshop {
        &__wrapper {
            grid-template-rows: 450px 1fr;
            grid-template-columns: auto;
            height: 100%;
        }
        &__image{
            grid-row: 1/2;
            width: 100%;
        }
        &__info{
            grid-row: 2;
            background-color: inherit;
        }
    }
    
    .title {
        &_fz48 {
        font-size: 35px;
        line-height: 1.1;
        }
    }
}

@media (max-width : 670px) {
    .container{
        width: 500px;
        &__video{
            width: 100%;
            padding: 0 2px;
        }
    }
    .production__wrapper{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(4,220px); 
    }
    .family-workshop__wrapper {
        grid-template-rows: 326px 1fr;
    }
}

@media (max-width : 481px) {
    .container {
        width: 400px;
        padding: 0 37px;
        &__video{
            width: 100%;
            padding: 0;
        }
    }

    .menu {
        display: none;
    }

    .preview{
        border: none;
        &__wrapper{
            display: flex;
            flex-direction: column-reverse;
        }
        &__image {
            height: 550px;
        }
        &__info{
            padding-left: 9.8%;
            &-brand{
                margin-bottom: 22.8%;
            }
            &-title{
                margin-bottom: 11%;
            }
            &-about{
                margin-bottom: 6%;
            }
        }
    }

    .brands {
        &__wrapper{
            padding-top: 30%;
        }
        &__brand{
            width: 280px;
        }
        &__skills {
            margin-top: 20%;
        }    
        &__skill {
            padding-bottom: 10px;
        }
    }

    .production{
        &__wrapper {
        grid-template-rows: repeat(4,205px);
        }
        &__inner {
            padding-top: 30%;
        }
    }

    .family-workshop {
        &__title {
            padding-top: 30%;
            margin-bottom: 20%;
        }
        &__subtitle {
            /* width: 310px; */
            margin-bottom: 8px;
        }
        &__info {
            padding: 13% 5% 9% 7.5%;
        }
        &__button {
            margin-top: 30px;
        }
    }

    .video{
        &__title {
            padding-top: 30%;
            margin-bottom: 20%;
        }
    }

    .title {
        &_fz48{
            font-size: 32px;
            line-height: 1.5;
        }
    }
}

@media (max-width : 400px) {
    .container{
        width: 100%;
    }
    .preview{
        &__image {
            height: 400px;
        }
    }
    .family-workshop {
        &__wrapper {
            grid-template-rows: 253px 1fr;
        }
    }
}

@media (max-width : 320px) {
    body{
        font-size: 14px;
    }
    .menu {
        display: none;
    }

    .title {
        &_fz18{
            font-size: 16px;
        }
        &_fz24 {
            font-size: 21px;
        }
        &_fz48{
            font-size: 30px;
            line-height: 1.2;
        }
    }
} 