.services {
    &__title{
        padding-top: 17.2%;
        margin-bottom: 8%;
    }
    &__wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(2, 535px);
        position: relative;
        width: 1440px;
        margin: 0 auto;
    }

    &__image {
        position: absolute;
        width: 50%;
        height: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
    }

    &__order{
        background-image: url(../../img/promo/service_1.png);
        grid-row: 1/2;
    }

    &__master-classes{
        background-image: url(../../img/promo/service_2.png);
        grid-row: 2/3;
    }

    &__info {
        grid-column: 2;
        padding: 110px 19.5% 0 6.53%;
    }

    &__info-order {
        background-color: #E3DACE;
    }

    &__info-master-classes{
        background-color: #D4CDC3;
    }


    &__subtitle {
        margin-bottom: 40px;
        
    }
    &__text {
        margin-bottom: 10.4%;
     
    }

 
}
